<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a0a86f3b7f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/img/eiffel2.ico" type="image/x-icon">
    <style>
        body{
    background: #F4F7FD;
    margin-top:20px;
}

.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: #F95062;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: #F95062;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: #f7f9fa;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: #f7f9fa;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: #68CBD7;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: #68CBD7;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 14px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
}
    </style>
    <title>Viaje a París | Itinerario</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" class="navbar-brand d-inline-block" width="75"
                    height="75" viewBox="0 0 100.000000 100.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                        <path
                            d="M217 782 l-127 -127 1 -160 2 -160 126 -120 126 -120 -117 120 -118 120 0 165 0 165 113 113 112 112 165 0 165 0 120 -117 120 -118 -120 126 -120 126 -160 2 -160 1 -128 -128z" />
                        <path
                            d="M213 663 c15 -4 17 -20 17 -163 0 -117 -3 -160 -12 -163 -7 -3 11 -6 41 -6 46 -1 52 1 38 12 -16 11 -17 30 -15 162 l3 150 38 3 c78 7 119 -50 120 -162 0 -99 -18 -131 -93 -160 -8 -4 5 -4 29 -2 62 6 93 33 114 97 31 90 3 185 -64 221 -27 14 -54 18 -134 17 -55 -1 -92 -3 -82 -6z" />
                        <path
                            d="M556 648 c-3 -13 -5 -36 -5 -53 l1 -30 13 30 c21 49 45 64 110 68 50 3 46 4 -26 5 -82 2 -87 1 -93 -20z" />
                        <path
                            d="M655 528 c-49 -77 -98 -154 -108 -169 l-19 -29 29 0 c25 0 39 17 140 170 l112 170 -32 0 c-30 -1 -37 -9 -122 -142z" />
                        <path
                            d="M777 423 c-2 -4 -7 -20 -11 -35 -3 -15 -18 -34 -34 -42 l-27 -15 36 -1 c36 0 37 1 44 46 6 43 3 65 -8 47z" />
                        <path
                            d="M775 220 c-66 -66 -117 -120 -115 -120 3 0 59 54 125 120 66 66 117 120 115 120 -3 0 -59 -54 -125 -120z" />
                    </g>
                </svg>
                <img src="assets/img/eiffel.webp" alt="Logo torre eiffel" width="75" height="60" class="d-inline-block align-text-top">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">Itinerario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="assets/doc/guia.pdf" target="_blank">Guía de estilos (pdf) <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="assets/doc/memoria.pdf" target="_blank">Memoria (pdf) <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <div class="accordion mb-5" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseOne">
                        Objetivos de la visita
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        El objetivo del viaje era visitar París a fondo en <strong>dos días y medio</strong>, comenzando desde los sitios más típicos a los menos comunes y mäs corrientes para los parisinos. Para ello contabamos con la ayuda de un familiar que está de erasmus allí y conoce sitios que un turista obviamente desconoce. Al final debido al escaso tiempo visitamos mucho más de lo esperado debiudo a nuestro esfuerzo pero como siempre menos de lo que se quería.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        Sitios que pretendiamos visitar
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <ul>
                            <li>Torre Eiffel</li>
                            <li>El Louvre</li>
                            <li>Sainte Chapelle</li>
                            <li>Barrio de Montmartre</li>
                            <li>Arco del Triunfo</li>
                            <li>Río Sena</li>
                            <li>Catedral de Notre Dame</li>
                            <li>Torre Montparnasse</li>
                            <li>Campos Elíseos</li>
                            <li>La Conciergerie</li>
                            <li>Le Marais</li>
                            <li>Jardines de Luxemburgo</li>
                            <li>Catacumbas</li>
                            <li>Museo: Centro Pompidou</li>
                            <li>Los Inválidos</li>
                            <li>Barrio Latino de París</li>
                            <li>Galerías Lafayette</li>
                            <li>Ópera Garnier</li>
                            <li>Moulin Rouge</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <h2>Itinerario logrado</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">LUN</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-warning">
                                        <span class="widget-49-date-day">14</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Lunes por la mañana</span>
                                        <span class="widget-49-meeting-time">9.00 - 13.30 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>Comenzamos por las galerías lafayet.</span></li>
                                    <li class="widget-49-meeting-item"><span>Ópera Garnier de parís.</span></li>
                                    <li class="widget-49-meeting-item"><span>Campos elíseos</span></li>
                                    <li class="widget-49-meeting-item"><span>Arco de triunfo</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">MAR</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-success">
                                        <span class="widget-49-date-day">15</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Martes por la mañana</span>
                                        <span class="widget-49-meeting-time">9.00 - 13.30 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>Visita a la torre eiffel.</span></li>
                                    <li class="widget-49-meeting-item"><span>Paseo + aperitivo por el rio sena de camino a </span></li>
                                    <li class="widget-49-meeting-item"><span>Jardines de Luxemburgo.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">MIE</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-danger">
                                        <span class="widget-49-date-day">16</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Vuelo. PARIS ORLY -> AST <i class="fa-regular fa-plane-arrival"></i></span>
                                        <span class="widget-49-meeting-time">12:00 - 13.00 Hrs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">DOM</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-primary">
                                        <span class="widget-49-date-day">13</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Vuelo. AST -> PARIS ORLY <i class="fa-regular fa-plane-departure"></i></span>
                                        <span class="widget-49-meeting-time">16.30 - 17.30 Hrs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">LUN</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-warning">
                                        <span class="widget-49-date-day">14</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Lunes al medio día</span>
                                        <span class="widget-49-meeting-time">14:45 - 16.30 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    Debido a la lluvia, únicamente realizamos una actividad.
                                    <li class="widget-49-meeting-item"><span>Museo -> Centro Pompidou.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">MAR</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-success">
                                        <span class="widget-49-date-day">15</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Martes al medio día</span>
                                        <span class="widget-49-meeting-time">19:00 - 23.00 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>Catedral de Notre Dame.</span></li>
                                    <li class="widget-49-meeting-item"><span>Los Inválidos.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">DOM</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-primary">
                                        <span class="widget-49-date-day">13</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Domingo tarde/noche</span>
                                        <span class="widget-49-meeting-time">19:00 - 23.00 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>Reencuentro en el centro de París.</span></li>
                                    <li class="widget-49-meeting-item"><span>Paramos para tomar algo cerca de la torre Montparnasse.</span></li>
                                    <li class="widget-49-meeting-item"><span>Paseo y al hotel a dejar las maletas.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">LUN</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-warning">
                                        <span class="widget-49-date-day">14</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Lunes de tarde/noche</span>
                                        <span class="widget-49-meeting-time">17:00 - 21.00 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    Debido a la lluvia, únicamente realizamos una actividad.
                                    <li class="widget-49-meeting-item"><span>Sainte Chapelle.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card card-margin">
                        <div class="card-header no-border">
                            <h5 class="card-title">MAR</h5>
                        </div>
                        <div class="card-body pt-0">
                            <div class="widget-49">
                                <div class="widget-49-title-wrapper">
                                    <div class="widget-49-date-success">
                                        <span class="widget-49-date-day">15</span>
                                        <span class="widget-49-date-month">feb</span>
                                    </div>
                                    <div class="widget-49-meeting-info">
                                        <span class="widget-49-pro-title">Martes de tarde/noche</span>
                                        <span class="widget-49-meeting-time">17:00 - 21.00 Hrs</span>
                                    </div>
                                </div>
                                <ol class="widget-49-meeting-points">
                                    <li class="widget-49-meeting-item"><span>Catedral y barrio de Montmartre.</span></li>
                                    <li class="widget-49-meeting-item"><span>Barrio Latino.</span></li>
                                    <li class="widget-49-meeting-item"><span>Moulin Rouge.</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <footer class="text-center text-white" style="background-color: #000000b7">
            <div class="container">
                <section class="mt-5">
                    <div class="row text-center d-flex justify-content-center pt-5">
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="#!" class="text-white" style="text-decoration: none;">Itinerario</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="galeria.html" class="text-white" style="text-decoration: none;">Galería</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase font-weight-bold">
                                <a href="contacto.html" class="text-white" style="text-decoration: none;">Contacto</a>
                            </h6>
                        </div>
                    </div>
                </section>
                <hr class="my-5" />
                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">
                            <p>
                                Proyecto web de bootstrap para Diseño de interfaces web 2ºDAW, basado en mi viaje a
                                París y desarrollado por David Zapico.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center bg-dark p-3">
                © 2022 David Zapico | 2º DAW
            </div>
        </footer>
    </div>
</body>

</html>